### mol2 file list ###
init mol2
mobley_1019269 mol2/mobley_1019269.mol2
mobley_1034539 mol2/mobley_1034539.mol2
mobley_1036761 mol2/mobley_1036761.mol2
mobley_1046331 mol2/mobley_1046331.mol2
mobley_1079207 mol2/mobley_1079207.mol2
mobley_1178614 mol2/mobley_1178614.mol2
mobley_1231151 mol2/mobley_1231151.mol2
mobley_1244778 mol2/mobley_1244778.mol2
mobley_1278715 mol2/mobley_1278715.mol2
mobley_1328465 mol2/mobley_1328465.mol2
mobley_1449384 mol2/mobley_1449384.mol2
mobley_1469079 mol2/mobley_1469079.mol2
mobley_1636752 mol2/mobley_1636752.mol2
mobley_1650157 mol2/mobley_1650157.mol2
mobley_1662128 mol2/mobley_1662128.mol2
mobley_1674094 mol2/mobley_1674094.mol2
mobley_1708457 mol2/mobley_1708457.mol2
mobley_1717215 mol2/mobley_1717215.mol2
mobley_1735893 mol2/mobley_1735893.mol2
mobley_1855337 mol2/mobley_1855337.mol2
mobley_1857976 mol2/mobley_1857976.mol2
mobley_1858644 mol2/mobley_1858644.mol2
mobley_1893815 mol2/mobley_1893815.mol2
mobley_1893937 mol2/mobley_1893937.mol2
mobley_1896013 mol2/mobley_1896013.mol2
mobley_1899443 mol2/mobley_1899443.mol2
mobley_1963873 mol2/mobley_1963873.mol2
mobley_1967551 mol2/mobley_1967551.mol2
mobley_1977493 mol2/mobley_1977493.mol2
mobley_2043882 mol2/mobley_2043882.mol2
mobley_20524   mol2/mobley_20524.mol2
mobley_2068538 mol2/mobley_2068538.mol2
mobley_2126135 mol2/mobley_2126135.mol2
mobley_2143011 mol2/mobley_2143011.mol2
mobley_2178600 mol2/mobley_2178600.mol2
end mol2
