### mol2 file list ###
init mol2
1K21 mol2/1K21.mol2
2ZC9 mol2/2ZC9.mol2
2ZDA mol2/2ZDA.mol2
2ZDV mol2/2ZDV.mol2
2ZF0 mol2/2ZF0.mol2
2ZFF mol2/2ZFF.mol2
2ZFP mol2/2ZFP.mol2
2ZGX mol2/2ZGX.mol2
2ZO3 mol2/2ZO3.mol2
3BIU mol2/3BIU.mol2
3BIV mol2/3BIV.mol2
3DHK mol2/3DHK.mol2
3DUX mol2/3DUX.mol2
3F68 mol2/3F68.mol2
3P17 mol2/3P17.mol2
3QTO mol2/3QTO.mol2
3QTV mol2/3QTV.mol2
3QWC mol2/3QWC.mol2
3QX5 mol2/3QX5.mol2
3RLW mol2/3RLW.mol2
3RLY mol2/3RLY.mol2
3RM0 mol2/3RM0.mol2
3RM2 mol2/3RM2.mol2
3RML mol2/3RML.mol2
3RMM mol2/3RMM.mol2
3RMN mol2/3RMN.mol2
3RMO mol2/3RMO.mol2
3SHA mol2/3SHA.mol2
3SHC mol2/3SHC.mol2
3SI3 mol2/3SI3.mol2
3SI4 mol2/3SI4.mol2
3SV2 mol2/3SV2.mol2
3T5F mol2/3T5F.mol2
3UTU mol2/3UTU.mol2
3UWJ mol2/3UWJ.mol2
4BAH mol2/4BAH.mol2
4BAK mol2/4BAK.mol2
4BAM mol2/4BAM.mol2
4BAN mol2/4BAN.mol2
4BAO mol2/4BAO.mol2
4BAQ mol2/4BAQ.mol2
4UD9 mol2/4UD9.mol2
4UDW mol2/4UDW.mol2
4UE7 mol2/4UE7.mol2
4UEH mol2/4UEH.mol2
5AF9 mol2/5AF9.mol2
5AFY mol2/5AFY.mol2
5AFZ mol2/5AFZ.mol2
5AHG mol2/5AHG.mol2
AS01 mol2/AS01.mol2
AS02 mol2/AS02.mol2
AS03 mol2/AS03.mol2
AS05 mol2/AS05.mol2
CC01 mol2/CC01.mol2
CC04 mol2/CC04.mol2
CC05 mol2/CC05.mol2
CC08 mol2/CC08.mol2
CC10 mol2/CC10.mol2
CC11 mol2/CC11.mol2
end mol2